yawolf@yawolf-VirtualBox:~$ uname
Linux
yawolf@yawolf-VirtualBox:~$ uname -a
Linux yawolf-VirtualBox 5.13.0-44-generic #49~20.04.1-Ubuntu SMP Wed May 18 18:44:28 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
yawolf@yawolf-VirtualBox:~$ hostnamectl
   Static hostname: yawolf-VirtualBox
         Icon name: computer-vm
           Chassis: vm
        Machine ID: b63b800107504f349ae7af02187d59a5
           Boot ID: f0c36fbb448e44b0a950e81998f7bfd3
    Virtualization: oracle
  Operating System: Ubuntu 20.04.4 LTS
            Kernel: Linux 5.13.0-44-generic
      Architecture: x86-64
